{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Burn/Views/BurnView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Burn",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Active Energy Burned",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "7-Day History",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Energy",
        "location": {
          "startingColumn": 52,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 63,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Connect Apple Health",
        "location": {
          "startingColumn": 22,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "WellPlate needs access to your\nactivity data to show Burn insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Allow Access",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Loading health data…",
        "location": {
          "startingColumn": 18,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "HealthKit Unavailable",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Run on a physical iPhone to access health data.",
        "location": {
          "startingColumn": 18,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "No data yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
