{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Home/Views/DisambiguationChipsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Did you mean…",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "~%lld kcal",
        "location": {
          "startingColumn": 38,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Add \"%@\" as typed",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
