{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Home/Views/FoodJournalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Food Journal",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 21,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 28,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
