{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Home/Components/HydrationCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hydration",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "of %lld cups",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "· %lld mL",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
