{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Tab/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Burn",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Stress",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
