{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Burn/Components/MiniLineChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
