{
  "source": "/Users/hariom/Desktop/WellPlate/WellPlate/Features + UI/Sleep/Views/SleepDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sleep",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Last Night",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "hrs",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Last 30 Days",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "hrs",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "No data for this period",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
